spring.datasource.url=jdbc:mysql://47.105.71.191:3306/axcc?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=A2018axcc;*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


## mybatis\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.axcc.mode

#pagehelper\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

