<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>代理员</title>
	  <meta name="description" content="众鑫购车">
  <meta name="keywords" content="众鑫购车">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--<link rel="icon" type="image/png" href="assets/i/favicon.png">-->
		<link rel="stylesheet" href="../../css/public/amazeui.min.css">
		<link rel="stylesheet" href="../../css/public/base.css">
		<link rel="stylesheet" href="../../css/loginAReg/login.css">
		<link rel="stylesheet" href="../../css/my/my.css">
		<link rel="stylesheet" href="../../css/public/swiper-3.3.1.min.css">
		<link rel="stylesheet" href="../../css/my/pagecode.css" />
		<style type="text/css">
			th{width:25%;}
			#popLayer {
				display: none;
				position: absolute;
				width: 90%;
				left: 5%;
				top: 10%;
				/*height: 42%;*/
				background: #009A9A;
				z-index: 9;
				padding: 5% 0;
				border-radius: 6px;
			}
			
			#popBox {
				display: none;
				position: absolute;
				width: 100%;
				left: 0;
				top: 0;
				height: 100%;
				background: rgba(23, 23, 25, 1);
				z-index: 8;
			}
			#popLayer td,
			#popLayer table {
				width:100%;
				color: #FFF;
				border: 1px solid rgba(255, 255, 255, 0.6);
				background: transparent;
			}
			.gbtn {
				background:#0099CC;
				padding: 4px 4px;
				border-radius: 6px;
				display: inline-block;
				text-align: center;
				color: #FFF;
				border: 0;
				vertical-align: middle;
			}
			.red_tr td{color:red;}
			/*添加按钮*/
			.add_btn_wrap{width: 90%;height: 40px;background: #fff;margin-top: 24px;}
			.add_btn{background-color: #0099CC;width: 25%;height:30px;border-radius: 4px;float: right;line-height: 20px;color: #fff;border:none;letter-spacing: 4px;}
			.det_btn{margin-left:2px}
			.agent_d_title{color:#fff;text-align: center;vertical-align: middle;font-size: 16px;}
		</style>
	</head>

	<body>
		<div class="am-g">
			<div class="am-u-sm-12 header">
				代理员列表
			</div>
		</div>

		<div class="swiper-container">
			<img src="" class="url_li" alt="" />
			
		</div>

		<!--<div class="exit">【 5 进 1 - 30 万 】</div>-->
       <div class="add_btn_wrap">
       	<button class="add_btn" id="addBtn">添加</button>
       </div>
	
		<div class="car" style="margin-top: 20px;">

			<table style="width:100%;">
				<thead>
					<tr>
						<th style="width:28%;">代理区域</th>
						<th style="width:22%;">代理名</th>
						<th style="width:28%;">手机号</th>
						<th style="width:32%;">操作</th>
					</tr>
				</thead>
				
				<tbody class="show_List">
					
				</tbody>
			</table>
			<div class="tcdPageCode" style="color: red;text-align: center;"></div>
		</div>
		<div id="popBox" class="ng-hide"></div>
		<div id="popLayer" class="ng-hide">
			<div class="agentInfo">
				<h4 class="agent_d_title">代理员详情</h4>
				<table>
				<tbody>
					<tr>
						<td style="width:34%;">代理区域</td>
						<td style="width:66%;" id="agentArea"></td>
					</tr>
					<tr>
						<td>代理名</td>
						<td id="agentName"></td>
					</tr>
					<tr>
						<td>手机号</td>
						<td id="agentPhone"></td>
					</tr>
					<tr>
						<td>身份证号</td>
						<td id="agentCode"></td>
					</tr>
					<tr>
						<td>银行卡号</td>
						<td id="bankCard"></td>
					</tr>
					<tr>
						<td>开户行</td>
						<td id="bankAddr"></td>
					</tr>						
				</tbody>
			</table>
			</div>
			<div class="closeLayer" style="text-align: center;margin-top:10px;"><img src="../../img/list/close_white_24.png"/></div>
		</div>
		<div class="am-g dibu">
			<div class="am-u-sm-4 dibu2" id="homepage-1">
				<a href="agent.html" style="color: #929292;">
					<img src="../../img/public/agent.png" class=""><br/><span  style="color: #333;">代理员</span>
				</a>
			</div>
			<div class="am-u-sm-4 dibu2" id="item-pai-1">
				<a href="member.html" style="color: #929292;">
					<img src="../../img/public/member1.png" class=""><br/><span>会员</span>
				</a>
			</div>
			<div class="am-u-sm-4 dibu1" id="my-con">
				<a href="my.html" style="color: #929292;">
					<img src="../../img/my/mine1.png" class=""><br/><span>我的</span>
				</a>
			</div>
		</div>
		
		<script src="../../js/public/jquery.min.js"></script>
		<script src="../../js/public/amazeui.min.js"></script>
		<script src="../../js/public/swiper-3.3.1.min.js"></script>
		<script src="../../js/public/public.js"></script>
		<script src="../../js/public/jquery.page.js"></script>
		<script src="../../js/public/new_file.js"></script>
		<script src="../../js/administratorInfo/agent.js"></script>
	</body>

</html>