<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>会员申请</title>
  <meta name="description" content="众鑫购车">
  <meta name="keywords" content="众鑫购车">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="../../css/public/amazeui.min.css">
  <link rel="stylesheet" href="../../css/my/pagecode.css" />
  <link rel="stylesheet" href="../../css/public/base.css">
	<link rel="stylesheet" href="../../css/loginAReg/login.css" />
	<link rel="stylesheet" type="text/css" href="../../css/member/member.css"/>
  <style type="text/css">
			a{
				color: #333;				
			}
			.one-login-a input{
				width: 170px;
			}
			.exit {
			    width: 30%;
			    height: 40px;
			    background-color: #0099CC;
			    border-radius: 10px;
			    margin: auto;
			    color: #fff;
			    line-height: 30px;
			    text-align: center;
			    margin-top: 15px;
			    letter-spacing: 6px;
			    font-size: 18px;
			    margin-left: 20px;
			}
			.tableTitle{
				 width: 90%;
				 height: 30px;
				 margin: 70px auto 0;
				 line-height: 30px;
				 text-align: center;
				 vertical-align: auto;
			}
			#popLayer {
				display: none;
				position: absolute;
				width: 90%;
				left: 5%;
				top: 10%;
				/*height: 42%;*/
				background: #009A9A;
				z-index: 9;
				padding: 5% 0;
				border-radius: 6px;
			}
			
			#popBox {
				display: none;
				position: absolute;
				width: 100%;
				left: 0;
				top: 0;
				height: 100%;
				background: rgba(23, 23, 25, 1);
				z-index: 8;
			}
			#popLayer td,
			#popLayer table {
				width:100%;
				color: #FFF;
				border: 1px solid rgba(255, 255, 255, 0.6);
				background: transparent;
			}
			.gbtn {
				background:#0099CC;
				padding: 4px 4px;
				border-radius: 6px;
				display: inline-block;
				text-align: center;
				color: #FFF;
				border: 0;
				vertical-align: middle;
			}
			.message_btn_wrap{width: 90%;height: 40px;margin-top: 24px;}
		  .message_btn{max-width:150px;min-width:120px;background-color: #0099CC;width: 38%;height:30px;border-radius: 4px;float: right;line-height: 20px;color: #fff;border:none;letter-spacing: 4px;}
	  	.message_s_btn{max-width:150px;min-width:120px;margin-right:10px;background-color: #0099CC;width: 38%;height:30px;border-radius: 4px;float: right;line-height: 20px;color: #fff;border:none;letter-spacing: 4px;}
	    .agent_d_title{color:#fff;text-align: center;vertical-align: middle;font-size: 16px;}	
  </style>
</head>
<body  >
		<div class="am-u">
			<div class="am-u-sm-12 header">
				<a href="member.html"><img src="../../img/public/jiantouzuo.png" class="l-jian"></a>
				   会员申请
			</div>		
		</div>
		<div style="clear: both;"></div>
		<div class="tableTitle">会员购车申请列表</div>
		<div class="car" style="margin-top: 20px;">

			<table style="width:100%;">
				<thead>
					<tr>
						<th style="width:20%;">会员名</th>
						<th style="width:26%;">手机号</th>
						<th style="width:38%;">购车类型</th>
						<th style="width:16%;">操作</th>
					</tr>
				</thead>
				
				<tbody class="show_List">
				
				</tbody>
			</table>
			<div class="tcdPageCode" style="color: red;text-align: center;"></div>
		</div>
		<div id="popBox" class="ng-hide"></div>
		<!--详情-->
		<div id="popLayer" class="ng-hide">
			<div class="agent_d_Info" style="display: none;">
				<h4 class="agent_d_title">缴费详情</h4>
				<table>
				<tbody>
					<tr>
						<td style="width:34%;">姓名</td>
						<td style="width:66%;" id="agentName"></td>
					</tr>
					<tr>
						<td>手机号</td>
						<td id="agentPhone"></td>
					</tr>
					<tr>
						<td>身份证号</td>
						<td id="agentCode"></td>
					</tr>	
					<!--<tr>
						<td>订购金额</td>
						<td id="agentMoney"></td>
					</tr>	-->
					<tr>
						<td>购车类型</td>
						<td id="agentbuyType"></td>
					</tr>
					<tr>
						<td>缴费状态</td>
						<td id="agentPay"></td>
					</tr>	
					<tr>
						<td>申请时间</td>
						<td id="agentapplyTime"></td>
					</tr>	
					<tr>
						<td>审核时间</td>
						<td id="agentcheckTime"></td>
					</tr>	
				</tbody>
			</table>
			</div>
				<!--申请-->
			<div class="agent_a_Info" style="display: none;">
				<h4 class="agent_d_title">申请单详情</h4>
				<table>
				<tbody>
					<tr>
						<td style="width:34%;">姓名</td>
						<td style="width:66%;" id="agentName"></td>
					</tr>
					<tr>
						<td style="width:34%;">手机号</td>
						<td style="width:66%;" id="agentPhone"></td>
					</tr>
					<tr>
						<td>身份证号</td>
						<td id="agentCode"></td>
					</tr>	
					<!--<tr>
						<td>订购金额</td>
						<td id="agentMoney"></td>
					</tr>-->	
					<tr>
						<td>购车类型</td>
						<td id="agentbuyType"></td>
					</tr>	
					<tr>
						<td>申请时间</td>
						<td id="agentTime"></td>
					</tr>	
				</tbody>
			</table>
				<div class="message_btn_wrap">
			  	  <button class="message_btn"   data-id="" data-stautes="4" >不同意</button>	
			  	  <button class="message_s_btn" data-id="" data-stautes="1" >同意</button>			
				</div>
			</div>
				<!--排队-->
			<div class="agent_o_Info" style="display: none;">
				<h4 class="agent_d_title">排号详情</h4>
				<table>
				<tbody>
					<tr>
						<td style="width:34%;">姓名</td>
						<td style="width:66%;" id="agentName"></td>
					</tr>
					<tr>
						<td>手机号</td>
						<td id="agentPhone"></td>
					</tr>
					<tr>
						<td>身份证号</td>
						<td id="agentCode"></td>
					</tr>	
					<!--<tr>
						<td>订购金额</td>
						<td id="agentMoney"></td>
					</tr>	-->
					<tr>
						<td>购车类型</td>
						<td id="agentbuyType"></td>
					</tr>	
					<tr>
						<td>排名</td>
						<td><span>第</span><input type="text" id="lineNum" style="width: 50px;margin: 0 4px;color:#009A9A;border-radius: 2px;text-align:center"/><span>位</span></td>
					</tr>	
				</tbody>
			</table>
			<div class="message_btn_wrap">
			  	  <button class="message_btn"   data-id="">返回</button>	
			  	  <button class="message_s_btn" data-id="">确定</button>			
			</div>
			</div>
			<div class="closeLayer" style="text-align: center;margin-top:10px;"><img src="../../img/list/close_white_24.png"/></div>
		</div>

<script src="../../js/public/jquery.min.js"></script>
<script src="../../js/public/amazeui.min.js"></script>
<script src="../../js/public/jquery.page.js"></script>
<script src="../../js/public/new_file.js"></script>
<script src="../../js/administratorInfo/memberApply.js"></script>
<script type="text/javascript">

</script>
</body>
</html>







