<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>消息列表</title>
  <meta name="description" content="爱心共享筹车">
  <meta name="keywords" content="共享筹车">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="../../css/public/amazeui.min.css">
  <link rel="stylesheet" href="../../css/my/pagecode.css" />
  <link rel="stylesheet" href="../../css/public/base.css">
	<link rel="stylesheet" href="../../css/loginAReg/login.css" />
	<link rel="stylesheet" type="text/css" href="../../css/member/member.css"/>
  <style type="text/css">
			a{
				color: #333;				
			}
			.one-login-a input{
				width: 170px;
			}
			.exit {
			    width: 30%;
			    height: 40px;
			    background-color: #0099CC;
			    border-radius: 10px;
			    margin: auto;
			    color: #fff;
			    line-height: 30px;
			    text-align: center;
			    margin-top: 15px;
			    letter-spacing: 6px;
			    font-size: 18px;
			    margin-left: 20px;
			}
		#popLayer {
				display: none;
				position: absolute;
				width: 90%;
				left: 5%;
				top: 10%;
				/*height: 42%;*/
				background: #009A9A;
				z-index: 9;
				padding: 5% 0;
				border-radius: 6px;
			}
			
			#popBox {
				display: none;
				position: absolute;
				width: 100%;
				left: 0;
				top: 0;
				height: 100%;
				background: rgba(23, 23, 25, 1);
				z-index: 8;
			}
			#popLayer td,
			#popLayer table {
				width:100%;
				color: #FFF;
				border: 1px solid rgba(255, 255, 255, 0.6);
				background: transparent;
			}
			.gbtn {
				background:#0099CC;
				padding: 4px 4px;
				border-radius: 6px;
				display: inline-block;
				text-align: center;
				color: #FFF;
				border: 0;
				vertical-align: middle;
			}
			.red_tr td{color:red;}
			/*添加按钮*/
			.add_btn_wrap{width: 90%;height: 40px;background: #fff;margin-top: 24px;}
			.add_btn{background-color: #0099CC;width: 25%;height:30px;border-radius: 4px;float: right;line-height: 20px;color: #fff;border:none;letter-spacing: 4px;}
			.det_btn{margin-left:2px}
			.agent_d_title{color:#fff;text-align: center;vertical-align: middle;font-size: 16px;}
			.message-con{background:#ddd;}
  	.message-c{
  		width: 95%;
	    margin: auto;
	    background: #fff;
	    padding: 15px;
	    border-radius: 14px;
	    margin-bottom: 15px;
	    min-height: 170px;	
  	}
  	.message-co {
		    width: 30px;
		    height: 30px;
		    border-radius:50%;
		    margin-right:5px;
		    display: inline-block;
		    background-color: #009A9A;
		    text-align: center;
		    line-height: 25px;
		    vertical-align: top;
		}
		</style>
</head>
<body  >
		<div class="am-u">
			<div class="am-u-sm-12 header">
				<a href="sendMessage.html"><img src="../../img/public/jiantouzuo.png" class="l-jian"></a>
				 消息列表
			</div>		
		</div>
		<div style="clear: both;"></div>
		
		<div class="car" style="margin-top:60px;">
			<table style="width:100%;">
				<thead>
					<tr>
						<th style="width:16%;">序号</th>
						<th style="width:60%;">消息标题</th>
						<th style="width:26%;">操作</th>
					</tr>
				</thead>				
				<tbody class="show_List">				
					<tr>				
					</tr>	
				</tbody>
			</table>
			<div class="tcdPageCode" style="color: red;text-align: center;"></div>
		</div>
		<div id="popBox" class="ng-hide"></div>
		<div id="popLayer" class="ng-hide">
			<div class="agentInfo">
				<div class="message-c">
					<div>
						<div class="message-co"><img src="../../img/my/message.png" style="width:65%;"></div>
						<div class="message-title" style="text-align: center;font-size:18px;display: inline-block;line-height: 30px;font-weight: bold;"></div>
					</div>
					<div class="message-time" style="text-align: right;font-size:13px;margin-bottom:5px;">2018-04-20</div>
					<div class="message-content" style="color:#808080;font-size:14px;text-indent: 28px;word-break:break-all;word-wrap:break-word"></div>
				</div>
				  
			</div>
			<div class="closeLayer" style="text-align: center;margin-top:10px;"><img src="../../img/list/close_white_24.png"/></div>
		</div>

<script src="../../js/public/jquery.min.js"></script>
<script src="../../js/public/amazeui.min.js"></script>
<script src="../../js/public/jquery.page.js"></script>
<script src="../../js/public/new_file.js"></script>
<script src="../../js/administratorInfo/messageList.js"></script>
</body>
</html>







