<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="爱心共享筹车">
        <meta name="keywords" content="共享筹车">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
		<title>提现申请审批</title>
		<link rel="stylesheet" href="../../css/public/amazeui.min.css">
        <link rel="stylesheet" href="../../css/my/pagecode.css" />
        <link rel="stylesheet" href="../../css/public/base.css">
     	<link rel="stylesheet" href="../../css/loginAReg/login.css" />
    	<link rel="stylesheet" type="text/css" href="../../css/member/member.css"/>
		 <style type="text/css">
			a{
				color: #333;				
			}
			.one-login-a input{
				width: 170px;
			}
			.exit {
			    width: 30%;
			    height: 40px;
			    background-color: #0099CC;
			    border-radius: 10px;
			    margin: auto;
			    color: #fff;
			    line-height: 30px;
			    text-align: center;
			    margin-top: 15px;
			    letter-spacing: 6px;
			    font-size: 18px;
			    margin-left: 20px;
			}
		#popLayer {
				display: none;
				position: absolute;
				width: 90%;
				left: 5%;
				top: 10%;
				/*height: 42%;*/
				background: #009A9A;
				z-index: 9;
				padding: 5% 0;
				border-radius: 6px;
			}
			
			#popBox {
				display: none;
				position: absolute;
				width: 100%;
				left: 0;
				top: 0;
				height: 100%;
				background: rgba(23, 23, 25, 1);
				z-index: 8;
			}
			#popLayer td,
			#popLayer table {
				width:100%;
				color: #FFF;
				border: 1px solid rgba(255, 255, 255, 0.6);
				background: transparent;
			}
			.gbtn {
				background:#0099CC;
				padding: 4px 4px;
				border-radius: 6px;
				display: inline-block;
				text-align: center;
				color: #FFF;
				border: 0;
				vertical-align: middle;
			}
			.red_tr td{color:red;}
			/*添加按钮*/
			.add_btn_wrap{width: 90%;height: 40px;background: #fff;margin-top: 24px;}
			.add_btn{background-color: #0099CC;width: 25%;height:30px;border-radius: 4px;float: right;line-height: 20px;color: #fff;border:none;letter-spacing: 4px;}
			.det_btn{margin-left:2px}
			.agent_d_title{color:#fff;text-align: center;vertical-align: middle;font-size: 16px;}
			.message_btn_wrap{width: 90%;height: 40px;margin-top: 24px;}
		  .message_btn{max-width:150px;min-width:120px;background-color: #0099CC;width: 38%;height:30px;border-radius: 4px;float: right;line-height: 20px;color: #fff;border:none;letter-spacing: 4px;}
	  	.message_s_btn{max-width:150px;min-width:120px;margin-right:10px;background-color: #0099CC;width: 38%;height:30px;border-radius: 4px;float: right;line-height: 20px;color: #fff;border:none;letter-spacing: 4px;}
			table td{font-size: 13px;}
		</style>
	</head>

	<body  >
		<div class="am-u">
			<div class="am-u-sm-12 header">
				<a href="member.html"><img src="../../img/public/jiantouzuo.png" class="l-jian"></a>
				   提现申请审批
			</div>		
		</div>
		<div style="clear: both;"></div>
		<div class="search_content" style="display: none;">
			 <span>手机号:</span>
			 <input class="search_text" type="text" name="" id="searchText" value="" />
			 <button class="search_btn" id="searchBtn">查询</button>
		</div>
		<div class="car" style="margin-top: 60px;">
			<table style="width:100%;">
				<thead>
					<tr>
						<th style="width:17%;">姓名</th>
						<th style="width:25%;">金额(元)</th>
						<th style="width:28%;">申请时间</th>						
						<th style="width:30%;">操作</th>
					</tr>
				</thead>				
				<tbody class="apply_List">
				</tbody>
			</table>
			<div class="tcdPageCode" style="color: red;text-align: center;"></div>
		</div>
		<div id="popBox" class="ng-hide"></div>
		<div id="popLayer" class="ng-hide">
			<div class="agentInfo">
				<h4 class="agent_d_title">审核提现详情</h4>
				<table>
				<tbody>
					<tr>
						<td style="width:34%;">姓名</td>
						<td style="width:66%;" id="userName"></td>
					</tr>
					<tr>
						<td>用户类型</td>
						<td id="userStatus"></td>
					</tr>	
				  <tr>
						<td>提现金额(元)</td>
						<td id="applyMoney"></td>
					</tr>	
					<tr>
						<td>审核状态</td>
						<td id="checkStatus"></td>
					</tr>	
					<tr>
						<td>审核提现时间</td>
						<td id="applyTime"></td>
					</tr>
				</tbody>
			</table>
			<div class="message_btn_wrap">
			  	  <button class="message_btn"   data-id="">返回</button>	
			  	  <button class="message_s_btn" data-id="">确定</button>			
			</div>
			</div>
			<div class="closeLayer" style="text-align: center;margin-top:10px;"><img src="../../img/list/close_white_24.png"/></div>
		</div>

<script src="../../js/public/jquery.min.js"></script>
<script src="../../js/public/amazeui.min.js"></script>
<script src="../../js/public/jquery.page.js"></script>
<script src="../../js/public/new_file.js"></script>
<script src="../../js/administratorInfo/putForward.js"></script>
</body>

</html>