<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>平台消息</title>
  <meta name="description" content="众鑫购车">
  <meta name="keywords" content="众鑫购车">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="../../css/public/amazeui.min.css">
  <link rel="stylesheet" href="../../css/public/base.css">
  <link rel="stylesheet" href="../../css/loginAReg/login.css">
  <link rel="stylesheet" href="../../css/my/pagecode.css" />
  <style type="text/css">
  	body{
  		background:#ddd;
  	}
  	.message-con{background:#ddd;}
  	.message-c{
  		width: 95%;
	    margin: auto;
	    background: #fff;
	    padding: 15px;
	    border-radius: 14px;
	    margin-bottom: 15px;
	    min-height: 170px;	
  	}
  	.message-co {
		    width: 30px;
		    height: 30px;
		    border-radius:50%;
		    margin-right:5px;
		    display: inline-block;
		    background-color: #009A9A;
		    text-align: center;
		    line-height: 25px;
		    vertical-align: top;
		}
		.message_t_wrap,.message_c_wrap{
			 width:98%;
		}
		.message_content,.message_title{
			width:95%;border-radius: 4px;border:1px solid #c6c6c6;text-indent: 8px;
		}
		.message_title{height: 30px;}
		.message_content{height: 224px;text-indent: 18px;}
		.message_btn_wrap{width: 90%;height: 40px;margin-top: 24px;}
		.message_btn{max-width:150px;min-width:120px;background-color: #0099CC;width: 38%;height:30px;border-radius: 4px;float: right;line-height: 20px;color: #fff;border:none;letter-spacing: 4px;}
		.message_s_btn{max-width:150px;min-width:120px;margin-right:10px;background-color: #0099CC;width: 38%;height:30px;border-radius: 4px;float: right;line-height: 20px;color: #fff;border:none;letter-spacing: 4px;}
  </style>
</head>
<body>
			<div class="am-g">
			<div class="am-u-sm-12 header">
				<a href="my.html"><img src="../../img/public/jiantouzuo.png" class="l-jian"></a>
				平台消息
			</div>		
		</div>
		
		
	  <div class="message-con">
	  	<div class="message-c">
	  		<div class="message_t_wrap">
	  			<label>标题:</label><input class="message_title" type="" name="" id="messageT" value="" />
	  		</div>
	  		<div class="message_t_wrap">
	  			<label>内容:</label><textarea class="message_content" type="" name="" id="messageC" value=""></textarea>
	  		</div>
	  	</div>
	  </div>
	  <div class="message_btn_wrap">
	  	 <button class="message_btn">消息列表</button>
				<button class="message_s_btn">发布</button>			
		</div>
	
<script src="../../js/public/jquery.min.js"></script>
<script src="../../js/public/amazeui.min.js"></script>
<script src="../../js/public/new_file.js"></script>
<script src="../../js/public/jquery.page.js"></script>
<script src="../../js/administratorInfo/send_mess.js"></script>
</body>
</html>




