<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>代理员</title>
	  <meta name="description" content="爱心共享筹车">
  <meta name="keywords" content="共享筹车">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="assets/i/favicon.png">
		<link rel="stylesheet" href="../../css/public/amazeui.min.css">
		<link rel="stylesheet" href="../../css/public/base.css">
		<link rel="stylesheet" href="../../css/loginAReg/login.css">
		<link rel="stylesheet" href="../../css/my/my.css">
		<link rel="stylesheet" href="../../css/public/swiper-3.3.1.min.css">
		<link rel="stylesheet" href="../../css/my/pagecode.css" />
		<style type="text/css">
			th{width:25%;}
			#popLayer {
				display: none;
				position: absolute;
				width: 90%;
				left: 5%;
				top: 10%;
				/*height: 42%;*/
				background: #009A9A;
				z-index: 9;
				padding: 5% 0;
				border-radius: 6px;
			}
			
			#popBox {
				display: none;
				position: absolute;
				width: 100%;
				left: 0;
				top: 0;
				height: 100%;
				background: rgba(23, 23, 25, 1);
				z-index: 8;
			}
			#popLayer td,
			#popLayer table {
				width:100%;
				color: #FFF;
				border: 1px solid rgba(255, 255, 255, 0.6);
				background: transparent;
			}
			.gbtn {
				background:#009A9A;
				padding: 4px 6px;
				border-radius: 6px;
				display: inline-block;
				text-align: center;
				color: #FFF;
				border: 0;
				vertical-align: middle;
			}
			.red_tr td{color:red;}
		</style>
	</head>

	<body>
		<div class="am-g">
			<div class="am-u-sm-12 header">
				首页
			</div>
		</div>

		<div class="swiper-container">
			<img src="" class="url_li" alt="" />
		</div>

		<!--<div class="exit">【 5 进 1 - 30 万 】</div>-->

		<h3 style="width:90%;height:32px;color:#000;line-height: 30px;text-align: center;margin:30px auto 0;font-size:20px ;">二级代理列表</h3>

		<div class="car" style="margin-top: 18px;">

			<table style="width:100%;">
				<thead>
					<tr>
						<th style="width:22%;">代理名</th>
						<th style="width:30%;">手机号</th>
						<th style="width:24%;">代理区域</th>
						<th style="width:26%;">业绩(元)</th>
					</tr>
				</thead>
				
				<tbody class="show_List">

				</tbody>
			</table>
			<div class="tcdPageCode" style="color: red;text-align: center;"></div>
		</div>
		<div id="popBox" class="ng-hide"></div>
		
		<div class="am-g dibu">
			<div class="am-u-sm-4 dibu2" id="homepage-1">
				<a href="" style="color: #929292;">
					<img src="../../img/public/agent.png" class=""><br/><span style="color: #333;">代理员</span>
				</a>
			</div>
			<div class="am-u-sm-4 dibu2" id="item-pai-1">
				<a href="business.html" style="color: #929292;">
					<img src="../../img/public/business1.png" class=""><br/><span>业务</span>
				</a>
			</div>
			<div class="am-u-sm-4 dibu1" id="my-con">
				<a href="my.html" style="color: #929292;">
					<img src="../../img/my/mine1.png" class=""><br/><span>我的</span>
				</a>
			</div>
		</div>
		<script src="../../js/public/jquery.min.js"></script>
		<script src="../../js/public/amazeui.min.js"></script>
		<script src="../../js/public/swiper-3.3.1.min.js"></script>
		<script src="../../js/public/public.js"></script>
		<script src="../../js/public/jquery.page.js"></script>
		<script src="../../js/public/new_file.js"></script>
		<!--<script src="../../js/home/list.js"></script>-->
	</body>

</html>